- hosts: localhost

  vars_files:
    - efk-vars.yml
    - get_url.yml

  tasks:

   - block:

       - name: Get $HOME of K8s master for kubernetes user
         shell: source ~/.profile; echo $HOME
         args:
           executable: /bin/bash
         register: result_kube_home
         changed_when: True

       - name: Download YAML for Fluentd aggergator configmap
         include_tasks: get_url.yml
         vars:
           url: "{{ aggregator_configmap_link }}"
           dest: "{{ result_kube_home.stdout }}/{{ agg_cnfg_yaml_alias }}"

       - name: Download YAML for Fluentd aggregator deployment
         include_tasks: get_url.yml
         vars:
           url: "{{ aggregator_deployment_link }}"
           dest: "{{ result_kube_home.stdout }}/{{ agg_dpl_yaml_alias }}"

       - name: Download YAML for Fluentd aggregator services
         include_tasks: get_url.yml
         vars:
           url: "{{ aggregator_services_link }}"
           dest: "{{ result_kube_home.stdout }}/{{ agg_svc_yaml_alias }}"

       - name: Download YAML for Fluentd forwarder configmap
         include_tasks: get_url.yml
         vars:
           url: "{{ forwarder_configmap_link }}"
           dest: "{{ result_kube_home.stdout }}/{{ fwd_cnfg_yaml_alias }}"

       - name: Download YAML for Fluentd forwarder daemonset
         include_tasks: get_url.yml
         vars:
           url: "{{ forwarder_daemonset_link }}"
           dest: "{{ result_kube_home.stdout }}/{{ fwd_dmn_yaml_alias }}"

       - name: Creating namespace for Fluentd
         shell: source ~/.profile; kubectl create ns {{ namespace }}
         args:
           executable: /bin/bash

       - name: Applying Fluentd aggregator configmap
         shell: source ~/.profile; kubectl apply -f "{{ result_kube_home.stdout }}/{{ agg_cnfg_yaml_alias }}"
         args:
           executable: /bin/bash

       - name: Applying Fluentd aggregator deployment
         shell: source ~/.profile; kubectl apply -f "{{ result_kube_home.stdout }}/{{ agg_dpl_yaml_alias }}"
         args:
           executable: /bin/bash

       - name: Applying Fluentd aggregator services
         shell: source ~/.profile; kubectl apply -f "{{ result_kube_home.stdout }}/{{ agg_svc_yaml_alias }}"
         args:
           executable: /bin/bash

       - name: Replace the default Commit-Id in Fluentd forwarder configmap yaml
         replace:
           path: "{{ result_kube_home.stdout }}/{{ fwd_cnfg_yaml_alias }}"
           regexp: 'commit_id c_id'
           replace: 'commit_id "{{ commit_id }}" '

       - name: Replace the default Pipeline-Id in Fluentd forwarder configmap yaml
         replace:
           path: "{{ result_kube_home.stdout }}/{{ fwd_cnfg_yaml_alias }}"
           regexp: 'pipeline_id p_id'
           replace: 'pipeline_id "{{ pipeline_id }}"'

       - name: Applying Fluentd forwarder configmap
         shell: source ~/.profile; kubectl apply -f "{{ result_kube_home.stdout }}/{{ fwd_cnfg_yaml_alias }}"
         args:
           executable: /bin/bash

       - name: Applying Fluentd forwarder daemonset
         shell: source ~/.profile; kubectl apply -f "{{ result_kube_home.stdout }}/{{ fwd_dmn_yaml_alias }}"
         args:
           executable: /bin/bash

       - name: Check Fluentd pod status
         shell: source ~/.profile; kubectl get pods -n {{ namespace }}
         args:
           executable: /bin/bash
         register: result
         until: "'Running' in result.stdout"
         delay: 5
         retries: 15

       - name: Setting the deployment flag
         set_fact:
           flag: Fluentd Deployed

     rescue:

       - name: Setting the fail flag
         set_fact:
           flag: Fluentd Deployment Failed
