apiVersion: extensions/v1beta1
kind: Ingress
metadata:
 name: e2elog-ingress-default
 namespace: logging
 annotations:
   nginx.ingress.kubernetes.io/rewrite-target: /
   kubernetes.io/ingress.class: "nginx"   
   kubernetes.io/tls-acme: "true"
   nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
   nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
   nginx.ingress.kubernetes.io/client_max_body_size: 30M
spec:
  tls:
  - hosts:
    - e2elogs.test.openebs.io
    secretName: e2e-logging-ingress
  rules:
  - host: e2elogs.test.openebs.io
    http:
      paths:
      - path: /
        backend:
          serviceName: kibana-logging
          servicePort: 5601
      - path: /es/
        backend:
          serviceName: elasticsearch-logging
          servicePort: 9200
      - path: /echo/
        backend:
          serviceName: echoheaders
          servicePort: 80
